<!doctype html>
<html lang="en">

<head>
    <title>News App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <h1><a href="../index.html" class="logo">News App</a></h1>
            <ul class="list-unstyled components mb-5">
                <li class="">
                    <a href="../index.html"><span class="fa fa-home mr-3"></span> Home</a>
                </li>
                <li>
                    <a href="./news.html"><span class="fa fa-newspaper-o mr-3"></span> News</a>
                </li>
                <li>
                    <a href="./todo.html"><span class="fa fa-list mr-3"></span> Todo List</a>
                </li>
                <li class="active">
                    <a href="./search.html"><span class="fa fa-search mr-3"></span> Search</a>
                </li>
                <li>
                    <a href="./setting.html"><span class="fa fa-cogs mr-3"></span> Settings</a>
                </li>

            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <h2 class="mb-4">Search</h2>
            <div class="container" id="main" style="max-width: 100%;">
                <div class="row justify-content-center align-items-center mt-4">
                    <div class="col-lg-9 col-lg-offset-4">
                        <form>
                            <div class="form-group row mb-3">
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="input-query" placeholder="Search for news">
                                </div class="col-sm-3">
                                <button type="button" class="btn btn-primary" id="btn-submit">Search</button>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
            <!-- News list -->
            <div id="news-container">
            </div>
            <nav class="mt-3 hide" id="nav-page-num">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <button class="page-link" href="#" id="btn-prev">Previous</button>
                    </li>
                    <li class="page-item disabled">
                        <a class="page-link" id="page-num">1</a>
                    </li>
                    <li class="page-item">
                        <button class="page-link" id="btn-next">Next</button>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    </div>

    <script src="../models/User.js"></script>
    <script src="../scripts/storage.js"></script>
    <script src="../scripts/search.js"></script>
</body>

</html>